<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tinymediamanager</groupId>
	<artifactId>tmm-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>tinyMediaManager</name>
		<url>http://www.tinyMediaManager.org</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mlaggner</id>
			<name>Manuel Laggner</name>
			<email>manuel@tinymediamanager.org</email>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Vienna</timezone>
		</developer>
		<developer>
			<id>myron</id>
			<name>Myron Boyle</name>
			<email>myron@tinymediamanager.org</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Vienna</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/c9f1f8250a29405f5cbbab246a025fb4</picUrl>
			</properties>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Kodi-Forum</name>
			<post>http://forum.kodi.tv/forumdisplay.php?fid=204</post>
		</mailingList>
	</mailingLists>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<scm>
		<url>https://github.com/tinyMediaManager/${project.artifactId}</url>
		<connection>scm:git:git@github.com:tinyMediaManager/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:tinyMediaManager/${project.artifactId}.git</developerConnection>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://tinymediamanager.ci.cloudbees.com/job/${project.artifactId}</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<skipTests>true</skipTests><!-- to override on command line -->

		<surefire-plugin.version>2.18.1</surefire-plugin.version>
	</properties>

	<repositories>
		<repository>
			<!-- we STILL have to use some non-mavenized libraries -->
			<id>tinymediamanager-3rd-party</id>
			<name>tinyMediaManager 3rd-party releases</name>
			<url>https://repository-tinymediamanager.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.1.0</version><!-- 3.x for Java 8 -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<inherited>true</inherited>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<skip>${skipTests}</skip>
						<!-- for JDK6/7 Support -->
						<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true
							-XX:-UseSplitVerifier -XX:+FailOverToOldVerifier</argLine>
						<systemPropertyVariables>
							<net.sourceforge.cobertura.datafile>${project.build.directory}/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
						</systemPropertyVariables>
						<includes>
							<include>**/*.java</include>
						</includes>
						<excludes>
							<exclude>**/IT*.java</exclude>
							<exclude>**/*IT.java</exclude>
							<exclude>**/*ITCase.java</exclude>
							<exclude>**/integrationtest/**/*.java</exclude>
							<exclude>**/integrationtests/**/*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<skip>${skipTests}</skip>
						<!-- for JDK6/7 Support -->
						<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true
							-XX:-UseSplitVerifier -XX:+FailOverToOldVerifier</argLine>
						<systemPropertyVariables>
							<net.sourceforge.cobertura.datafile>${project.build.directory}/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
						</systemPropertyVariables>
						<includes>
							<include>**/IT*.java</include>
							<include>**/*IT.java</include>
							<include>**/*ITCase.java</include>
							<include>**/integrationtest/**/*.java</include>
							<include>**/integrationtests/**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java17</artifactId>
						<version>1.0</version>
					</signature>
					<!-- ignoreDependencies>false</ignoreDependencies -->
				</configuration>
				<executions>
					<execution>
						<id>check-jdk-versions</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>

	<!-- report configurations -->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${maven.compiler.target}</targetJdk>
					<includes>
						<include>org/tinymediamanager/**/*.java</include>
					</includes>
					<minimumPriority>4</minimumPriority>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<onlyAnalyze>org.tinymediamanager.-</onlyAnalyze>
					<xmlOutputDirectory>${project.build.directory}/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<passphraseServerId>gpg.passphrase.tmm</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
