<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tinymediamanager</groupId>
    <artifactId>tmm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>tinyMediaManager</name>
        <url>http://www.tinyMediaManager.org</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mlaggner</id>
            <name>Manuel Laggner</name>
            <email>manuel@tinymediamanager.org</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
        </developer>
        <developer>
            <id>myron</id>
            <name>Myron Boyle</name>
            <email>myron@tinymediamanager.org</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/c9f1f8250a29405f5cbbab246a025fb4</picUrl>
            </properties>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Kodi-Forum</name>
            <post>http://forum.kodi.tv/forumdisplay.php?fid=204</post>
        </mailingList>
    </mailingLists>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:tinyMediaManager/${project.artifactId}.git</connection>
        <url>scm:git:git@github.com:tinyMediaManager/${project.artifactId}.git</url>
        <developerConnection>scm:git:git@github.com:tinyMediaManager${project.artifactId}.git</developerConnection>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://tinymediamanager.ci.cloudbees.com/job/${project.artifactId}</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>dav:https://repository-tinymediamanager.forge.cloudbees.com/release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>dav:https://repository-tinymediamanager.forge.cloudbees.com/snapshot</url>
        </snapshotRepository>
        <site>
            <id>cloudbees</id>
            <url>gitsite:git@github.com/tinymediamanager/job/${project.artifactId}/site</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>tinymediamanager-release</id>
            <name>tinyMediaManager Release Repository</name>
            <url>https://repository-tinymediamanager.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tinymediamanager-snapshot</id>
            <name>tinyMediaManager Snapshot Repository</name>
            <url>https://repository-tinymediamanager.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.13</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java17</artifactId>
                        <version>1.0</version>
                    </signature>
                    <!-- ignoreDependencies>false</ignoreDependencies-->
                </configuration>
                <executions>
                    <execution>
                        <id>check-jdk-versions</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>

</project>
